{
  "name": "email-sender-client",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "axios": "^1.6.7",
    "electron-store": "^7.0.2",
    "randomstring": "^1.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3"
  }
}
