.start-button {
  background: linear-gradient(135deg, var(--primary-color), #2980b9);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  margin-top: 30px;
  transition: all 0.2s ease;
}

.start-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.2);
}

.start-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.template-input {
  background: var(--card-background);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
}

.email-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease-out;
    width: 100%;
}

.email-form h2 {
    color: #2a2929;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.error-message {
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid #ff0000;
    color: #ff0000;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    animation: slideIn 0.3s ease-out;
}

.errors-list {
    background-color: rgba(255, 0, 0, 0.05);
    border: 1px solid #ff0000;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}

.errors-list h4 {
    color: #ff0000;
    margin-bottom: 10px;
}

.error-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 0, 0, 0.2);
    color: #ff0000;
    font-size: 14px;
}

.error-item:last-child {
    border-bottom: none;
}

.send-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #00ff00;
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.send-button:hover {
    background-color: #00cc00;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 255, 0, 0.3);
}

.send-button:disabled {
    background-color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.action-buttons {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.force-quit-button {
    padding: 15px;
    background-color: #ff3333;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.force-quit-button:hover:not(:disabled) {
    background-color: #cc0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
}

.force-quit-button:disabled {
    background-color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Component spacing */
.email-form > * {
    margin-bottom: 20px;
}

/* Progress section styling */
.progress {
    background-color: #222;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 1px solid #333;
}

.progress:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.progress h3 {
    color: #ccc;
    margin-bottom: 15px;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}

/* Loading state */
.sending {
    position: relative;
}

.sending::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
    .email-form {
        padding: 15px;
    }

    .error-item {
        flex-direction: column;
        gap: 5px;
    }
}
