/* Add these to FileUpload.css */
.file-upload {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #333;
  animation: fadeIn 0.5s ease-out;
}

.file-upload h3 {
  color: #fff;
  margin-bottom: 15px;
  animation: slideIn 0.5s ease-out 0.2s both;
}

.input-group {
  margin-bottom: 20px;
  animation: fadeIn 0.5s ease-out 0.3s both;
}

.input-group label {
  display: block;
  color: #fff;
  margin-bottom: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.file-input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.upload-btn {
  background: #2a2a2a;
  color: #fff;
  border: 1px solid #444;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
}

.upload-btn:hover {
  background: #333;
  border-color: #666;
  transform: translateY(-1px);
}

.input-group textarea {
  width: 100%;
  min-height: 120px;
  padding: 12px;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  resize: vertical;
  transition: all 0.3s ease;
}

.input-group textarea:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
  transform: translateY(-1px);
}

.input-group textarea::placeholder {
  color: #666666;
}

.error-message {
  color: #ff4444;
  margin-top: 10px;
  font-size: 14px;
  animation: fadeIn 0.3s ease-out;
}

.save-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.save-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
}

.save-btn:active {
  transform: translateY(0);
}

.save-btn:disabled {
  background: #666;
  cursor: not-allowed;
  transform: none;
}

.save-btn.loading {
  position: relative;
  pointer-events: none;
}

.save-btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.counter {
  background: #2a2a2a;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: #fff;
  display: inline-block;
  margin-top: 10px;
  transition: all 0.3s ease;
  animation: fadeIn 0.3s ease-out;
}

.counter.full {
  background: rgba(255, 68, 68, 0.2);
  color: #ff4444;
  animation: pulse 1s infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
