.image-uploader-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.image-upload-error {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid #ff0000;
  color: #ff0000;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}

.image-upload-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image-upload-label {
  font-weight: 500;
  color: #ddd;
  font-size: 15px;
}

.image-file-input {
  padding: 10px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}

.image-format-info {
  font-size: 12px;
  color: #aaa;
  font-style: italic;
}

.image-preview-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #333;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #444;
}

.image-preview-header {
  font-weight: 500;
  color: #ddd;
  font-size: 14px;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 4px;
  background-color: #222;
  padding: 5px;
}

.image-url-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 5px;
}

.image-url-label {
  font-weight: 500;
  color: #ddd;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.image-url-input-container {
  display: flex;
  gap: 8px;
}

.image-url-input {
  flex: 1;
  padding: 10px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}

.encode-url-button {
  padding: 0 12px;
  background-color: #845ef7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.encode-url-button:hover:not(:disabled) {
  background-color: #6741d9;
}

.encode-url-button:disabled {
  background-color: #444;
  cursor: not-allowed;
}

.encode-url-button.encoded {
  background-color: #4CAF50;
}

.encoded-url-preview {
  background-color: #333;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #444;
  margin-top: 5px;
}

.encoded-url-header {
  font-weight: 500;
  color: #ddd;
  font-size: 13px;
  margin-bottom: 5px;
}

.encoded-url-content {
  font-family: monospace;
  font-size: 12px;
  color: #4CAF50;
  word-break: break-all;
  background-color: #222;
  padding: 8px;
  border-radius: 4px;
  max-height: 60px;
  overflow-y: auto;
}

.image-upload-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.insert-image-button {
  flex: 1;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.insert-image-button:hover:not(:disabled) {
  background-color: #3d8b40;
}

.insert-image-button:disabled {
  background-color: #444;
  cursor: not-allowed;
}

.cancel-upload-button {
  padding: 10px;
  background-color: #666;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.cancel-upload-button:hover {
  background-color: #555;
}

/* Button in the template editor */
.image-upload-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.image-upload-button:hover {
  background-color: #444;
  border-color: #555;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .image-upload-actions {
    flex-direction: column;
  }
  
  .insert-image-button,
  .cancel-upload-button {
    width: 100%;
  }
}
