.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.2s ease-out;
}

.modal-container {
  background-color: #222;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
  border: 1px solid #333;
  overflow: hidden;
}

.modal-container.success {
  border-top: 4px solid #4CAF50;
}

.modal-container.error {
  border-top: 4px solid #f44336;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #333;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-title h3 {
  margin: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.modal-icon {
  font-size: 20px;
}

.modal-icon.success {
  color: #4CAF50;
}

.modal-icon.error {
  color: #f44336;
}

.modal-close {
  background: none;
  border: none;
  color: #aaa;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.modal-close:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.modal-content {
  padding: 20px;
  color: #ddd;
  font-size: 15px;
  line-height: 1.5;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-content p {
  margin: 0 0 10px 0;
}

.modal-content p:last-child {
  margin-bottom: 0;
}

.modal-footer {
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #333;
}

.modal-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.modal-button:hover {
  background-color: #444;
}

.success .modal-button {
  background-color: #4CAF50;
}

.success .modal-button:hover {
  background-color: #3d8b40;
}

.error .modal-button {
  background-color: #f44336;
}

.error .modal-button:hover {
  background-color: #d32f2f;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .modal-container {
    width: 95%;
    max-height: 80vh;
  }
  
  .modal-title h3 {
    font-size: 16px;
  }
  
  .modal-content {
    font-size: 14px;
    padding: 15px;
  }
}
