/* Neon Theme with Dark Background */
/* Using system fonts instead of Google Fonts */
@font-face {
  font-family: 'Orbitron';
  src: local('Orbitron'), local('Orbitron-Regular');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Orbitron';
  src: local('Orbitron Bold'), local('Orbitron-Bold');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Rajdhani';
  src: local('Rajdhani'), local('Rajdhani-Regular');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Courier Prime';
  src: local('Courier Prime'), local('CourierPrime-Regular'), local('Courier New');
  font-weight: 400;
  font-style: normal;
}

/* Neon Text Effects */
@keyframes neonPulse {
  0% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.5);
  }
  50% {
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.7), 0 0 20px rgba(255, 0, 255, 0.5), 0 0 30px rgba(255, 0, 255, 0.3);
  }
  100% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.5);
  }
}

.neon-text {
  animation: neonPulse 3s infinite;
  font-family: 'Orbitron', 'Impact', 'Arial Black', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.neon-text-blue {
  color: var(--neon-blue);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.5);
}

.neon-text-pink {
  color: var(--neon-pink);
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.7), 0 0 10px rgba(255, 0, 255, 0.5);
}

.neon-text-green {
  color: var(--neon-green);
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5);
}

:root {
  /* Neon Colors */
  --neon-pink: #ff00ff;
  --neon-blue: #00ffff;
  --neon-green: #00ff00;
  --neon-purple: #9900ff;
  --neon-yellow: #ffff00;
  --neon-orange: #ff9900;
  --neon-red: #ff0055;

  /* Gradients */
  --gradient-primary: linear-gradient(90deg, #ff0055, #ff9900);

  /* Dark Background Colors */
  --bg-dark: #0a0a0a;
  --bg-darker: #050505;
  --bg-card: #121212;
  --bg-input: #1a1a1a;
  --bg-form: #181818;

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --text-muted: #999999;

  /* Shadows and Glows */
  --neon-shadow-pink: 0 0 10px rgba(255, 0, 255, 0.7), 0 0 20px rgba(255, 0, 255, 0.5), 0 0 30px rgba(255, 0, 255, 0.3);
  --neon-shadow-blue: 0 0 10px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.5), 0 0 30px rgba(0, 255, 255, 0.3);
  --neon-shadow-green: 0 0 10px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.5), 0 0 30px rgba(0, 255, 0, 0.3);
  --neon-shadow-purple: 0 0 10px rgba(153, 0, 255, 0.7), 0 0 20px rgba(153, 0, 255, 0.5), 0 0 30px rgba(153, 0, 255, 0.3);
  --neon-shadow-yellow: 0 0 10px rgba(255, 255, 0, 0.7), 0 0 20px rgba(255, 255, 0, 0.5), 0 0 30px rgba(255, 255, 0, 0.3);

  /* Sizes */
  --border-radius: 8px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
}

/* Base Styles */
body {
  background-color: var(--bg-darker);
  color: var(--text-primary);
  font-family: 'Rajdhani', 'Segoe UI', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', 'Impact', 'Arial Black', sans-serif;
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 {
  font-size: 24px;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* App Container */
.app {
  min-height: 100vh;
  background-color: var(--bg-darker);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Neon Header */
.neon-header {
  text-align: center;
  padding: var(--spacing-md) 0;
  margin-bottom: var(--spacing-lg);
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.neon-title {
  font-size: 36px;
  margin: 0;
  letter-spacing: 4px;
  font-family: 'Orbitron', 'Impact', 'Arial Black', sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink), var(--neon-green));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(255, 0, 255, 0.3);
  animation: neonPulse 3s infinite;
}

.neon-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  margin-top: var(--spacing-sm);
  letter-spacing: 3px;
  opacity: 0.8;
  font-family: 'Rajdhani', 'Segoe UI', 'Arial', sans-serif;
}

.main-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-md);
  box-sizing: border-box;
}

/* Email Form */
.email-form {
  background-color: var(--bg-darker);
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.email-form h2 {
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 20px;
}

/* SMTP Config */
.smtp-config {
  background-color: var(--bg-card);
  border-radius: 0;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  box-sizing: border-box;
}

.smtp-config h3 {
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.config-container {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: var(--spacing-lg);
}

.saved-configs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.saved-configs-header h4 {
  margin: 0;
  color: var(--neon-blue);
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.add-smtp-button {
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
  padding: 8px 16px;
  border-radius: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-smtp-button:hover {
  opacity: 0.9;
}

.add-smtp-button.active {
  background: #333;
}

.config-form {
  background-color: var(--bg-form);
  border-radius: 0;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.form-actions button {
  flex: 1;
}

.cancel-button {
  background-color: #333;
  color: var(--text-primary);
  border: none;
}

.cancel-button:hover {
  background-color: #444;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--neon-blue);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: var(--bg-input);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: 'Courier Prime', 'Courier New', monospace;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--neon-blue);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

/* Checkbox styling */
.form-group.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group.checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background-color: var(--bg-input);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.form-group.checkbox input[type="checkbox"]:checked {
  background-color: var(--neon-blue);
  border-color: var(--neon-blue);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.form-group.checkbox input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--bg-darker);
  font-size: 12px;
  font-weight: bold;
}

.form-group.checkbox label {
  margin-bottom: 0;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-primary);
  text-transform: none;
}

/* File Upload */
.file-upload {
  background-color: var(--bg-card);
  border-radius: 0;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.file-upload h3 {
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.file-upload-container {
  width: 100%;
  box-sizing: border-box;
  padding: var(--spacing-md);
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-upload-box {
  background-color: var(--bg-form);
  border-radius: 0;
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--spacing-md);
}

.file-upload-box:hover {
  border-color: var(--neon-blue);
}

.file-upload-box.dragging {
  border: 2px dashed var(--neon-blue);
  background-color: rgba(0, 255, 255, 0.1);
}

.upload-label {
  display: block;
  color: var(--neon-blue);
  font-size: 16px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px 0;
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.file-input-wrapper {
  position: relative;
  margin-bottom: var(--spacing-md);
  display: flex;
  justify-content: center;
  padding: 5px 0 10px 0;
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.upload-btn {
  display: inline-block;
  background: var(--gradient-primary);
  color: var(--text-primary);
  padding: 10px 20px;
  border-radius: 0;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  min-width: 150px;
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.3);
}

.upload-btn:hover {
  opacity: 0.9;
}

.recipients-input, .names-input, .subjects-input {
  width: 100%;
  min-height: 150px;
  padding: 12px;
  background-color: var(--bg-input);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  color: var(--text-primary);
  font-size: 14px;
  resize: vertical;
  font-family: 'Courier Prime', 'Courier New', monospace;
  line-height: 1.5;
  margin-bottom: var(--spacing-sm);
  box-sizing: border-box;
  flex: 1;
}

.recipients-input:focus, .names-input:focus, .subjects-input:focus {
  outline: none;
  border-color: var(--neon-blue);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.counter {
  text-align: right;
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 8px;
  padding: 5px 0;
}

.count-number {
  color: var(--neon-blue);
  font-weight: bold;
  font-size: 16px;
  margin-right: 5px;
}

/* Template Editor */
.template-editor {
  background-color: var(--bg-card);
  border-radius: 0;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  box-sizing: border-box;
}

.template-editor h3, .template-editor h4 {
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.template-input {
  background-color: var(--bg-form);
  border-radius: 0;
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  box-sizing: border-box;
}

.template-input textarea {
  min-height: 300px;
  font-family: 'Courier Prime', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  background-color: var(--bg-input);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  padding: 10px;
  width: 100%;
  resize: vertical;
  box-sizing: border-box;
  outline: none;
}

.template-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  width: 100%;
  box-sizing: border-box;
}

.template-name-input {
  flex: 1;
  padding: 10px;
  background-color: var(--bg-input);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  color: var(--text-primary);
  font-size: 14px;
  margin-right: var(--spacing-md);
  font-family: 'Courier Prime', 'Courier New', monospace;
}

.template-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.preview-button {
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

.preview-button:hover {
  opacity: 0.9;
}

.preview-button.active {
  background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
}

.template-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  width: 100%;
  box-sizing: border-box;
}

.variables-section {
  background-color: var(--bg-form);
  border-radius: 0;
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.variables-section h4 {
  color: var(--neon-blue);
  font-size: 14px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.variables-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-sm);
}

.variable-item {
  background-color: var(--bg-input);
  border-radius: 0;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-family: 'Courier Prime', 'Courier New', monospace;
  font-size: 12px;
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.variable-item:hover {
  border-color: var(--neon-blue);
  color: var(--neon-blue);
}

.preview-container {
  background-color: var(--bg-input);
  border-radius: 0;
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.preview-header, .editor-header {
  background-color: var(--bg-form);
  padding: 8px;
  font-weight: 500;
  text-align: center;
  color: var(--neon-blue);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.preview-content {
  padding: var(--spacing-md);
  overflow: auto;
  max-height: 300px;
  background-color: white;
  color: black;
}

.code-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.code-input {
  flex: 1;
  min-height: 200px;
  max-height: 300px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--bg-input);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  font-family: 'Courier Prime', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  padding: 12px;
  resize: vertical;
  outline: none;
}

.saved-templates {
  background-color: var(--bg-form);
  border-radius: 0;
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  box-sizing: border-box;
  margin-top: var(--spacing-md);
}

.saved-templates h4 {
  color: var(--neon-blue);
  font-size: 14px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.template-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-sm);
}

.template-item {
  background-color: var(--bg-input);
  border-radius: 0;
  padding: var(--spacing-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.template-item:hover {
  border-color: var(--neon-blue);
}

.template-name {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-primary);
  font-family: 'Courier Prime', 'Courier New', monospace;
}

.delete-template-btn {
  background-color: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
  padding: 0 5px;
  transition: all 0.3s ease;
}

.delete-template-btn:hover {
  color: var(--neon-red);
}

.no-templates {
  text-align: center;
  padding: var(--spacing-md);
  color: var(--text-secondary);
  font-style: italic;
  font-size: 14px;
}

@media (max-width: 992px) {
  .template-content {
    grid-template-columns: 1fr;
  }

  .variables-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .variables-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .template-header {
    flex-direction: column;
    align-items: stretch;
  }

  .template-name-input {
    margin-right: 0;
    margin-bottom: var(--spacing-sm);
  }

  .template-actions {
    justify-content: space-between;
  }
}

/* Buttons */
.button, button {
  padding: 8px 16px;
  border: none;
  border-radius: 0;
  font-family: 'Orbitron', 'Impact', 'Arial Black', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-button {
  background: var(--gradient-primary);
  color: var(--text-primary);
  flex: 2;
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  margin-top: var(--spacing-lg);
  position: relative;
  overflow: hidden;
  border: none;
}

.send-button:hover {
  opacity: 0.9;
}

.send-button:disabled {
  background: #333;
  color: #666;
  cursor: not-allowed;
  opacity: 0.5;
}

.cancel-button {
  background: linear-gradient(90deg, var(--neon-red), #990000);
  color: var(--text-primary);
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  margin-top: var(--spacing-lg);
  position: relative;
  overflow: hidden;
  border: none;
}

.cancel-button:hover {
  opacity: 0.9;
}

.cancel-button:disabled {
  background: #333;
  color: #666;
  cursor: not-allowed;
  opacity: 0.5;
}

.force-quit-button {
  background: linear-gradient(90deg, #ff0000, #990000);
  color: var(--text-primary);
  flex: 1;
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  margin-top: var(--spacing-lg);
  position: relative;
  overflow: hidden;
  border: 2px solid #ff0000;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
  0% {
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
  }
}

.force-quit-button:hover {
  opacity: 0.9;
  background: linear-gradient(90deg, #ff3333, #cc0000);
}

.force-quit-button:disabled {
  background: #333;
  color: #666;
  cursor: not-allowed;
  opacity: 0.5;
  animation: none;
  box-shadow: none;
}

.action-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}

.add-config-button {
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
}

.add-config-button:hover {
  opacity: 0.9;
}

.save-button {
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
}

.save-button:hover {
  opacity: 0.9;
}

.test-button {
  background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
  color: var(--text-primary);
  border: none;
  padding: 6px 12px;
  font-size: 12px;
}

.test-button:hover {
  opacity: 0.9;
}

/* Progress */
.progress {
  background-color: var(--bg-card);
  border-radius: 0;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  box-sizing: border-box;
}

.progress h3 {
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.progress-container {
  background-color: var(--bg-form);
  border-radius: 0;
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: var(--spacing-md);
  width: 100%;
  box-sizing: border-box;
}

.progress-status {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.progress-spinner {
  margin-right: var(--spacing-md);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-top: 2px solid var(--neon-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.status-text {
  font-size: 14px;
  color: var(--text-primary);
}

.progress-bar {
  height: 10px;
  background-color: var(--bg-input);
  border-radius: 0;
  overflow: hidden;
  margin-top: var(--spacing-sm);
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.progress-message {
  margin-top: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 14px;
  text-align: center;
}

.progress-sending .status-text {
  color: var(--neon-blue);
}

.progress-complete .status-text {
  color: var(--neon-blue);
}

.progress-error .status-text {
  color: var(--neon-red);
}

/* Error Messages */
.error-message {
  background-color: rgba(255, 0, 85, 0.1);
  border: 1px solid rgba(255, 0, 85, 0.2);
  color: var(--neon-red);
  padding: 10px;
  border-radius: 0;
  margin: var(--spacing-md) 0;
  font-size: 14px;
  animation: fadeIn 0.3s ease-out;
  width: 100%;
  box-sizing: border-box;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Floating Elements */
.floating-brand {
  position: fixed;
  font-family: 'Orbitron', 'Impact', 'Arial Black', sans-serif;
  font-size: 24px;
  pointer-events: none;
  z-index: 0;
  opacity: 0.08;
  animation: float 20s linear infinite;
  text-transform: uppercase;
  letter-spacing: 2px;
  white-space: nowrap;
}

.supported-by {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-family: 'Orbitron', 'Impact', 'Arial Black', sans-serif;
  font-size: 12px;
  color: var(--text-secondary);
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 100;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  border-left: 1px solid rgba(0, 255, 255, 0.2);
}

.floating-brand:nth-child(1) {
  top: 10%;
  left: 5%;
  color: var(--neon-blue);
  opacity: 0.1;
  animation-delay: 0s;
}

.floating-brand:nth-child(2) {
  top: 30%;
  right: 10%;
  color: var(--neon-pink);
  opacity: 0.08;
  animation-delay: -5s;
}

.floating-brand:nth-child(3) {
  bottom: 20%;
  left: 15%;
  color: var(--neon-green);
  opacity: 0.07;
  animation-delay: -10s;
}

.floating-brand:nth-child(4) {
  top: 50%;
  right: 20%;
  color: var(--neon-purple);
  opacity: 0.09;
  animation-delay: -15s;
}

.floating-brand:nth-child(5) {
  bottom: 40%;
  right: 5%;
  color: var(--neon-blue);
  opacity: 0.06;
  animation-delay: -8s;
  transform: rotate(-15deg);
}

.floating-brand:nth-child(6) {
  top: 70%;
  left: 30%;
  color: var(--neon-pink);
  opacity: 0.05;
  animation-delay: -12s;
  transform: rotate(10deg);
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(5px, 5px) rotate(2deg);
  }
  50% {
    transform: translate(0, 10px) rotate(0deg);
  }
  75% {
    transform: translate(-5px, 5px) rotate(-2deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .file-upload-container {
    grid-template-columns: 1fr;
  }

  .button, button {
    padding: 10px 20px;
    font-size: 14px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 14px;
    padding: 10px;
  }
}

/* Compact Layout */
.compact-layout .form-group {
  margin-bottom: 10px;
}

.compact-layout .form-group label {
  margin-bottom: 4px;
}

.compact-layout .smtp-config,
.compact-layout .file-upload,
.compact-layout .template-editor,
.compact-layout .progress {
  padding: 12px;
  margin-bottom: 12px;
}

.compact-layout h3 {
  margin-bottom: 10px;
}

/* Grid Layouts */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.grid-3 {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 1200px) {
  .grid-3 {
    max-width: 700px;
  }
}

@media (max-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr;
    max-width: 500px;
  }

  .grid-3 {
    max-width: 500px;
  }

  .recipients-input, .names-input, .subjects-input {
    min-height: 120px;
  }
}

/* Saved Configs List */
.saved-configs {
  background-color: var(--bg-form);
  border-radius: 0;
  padding: var(--spacing-md);
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.configs-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.config-item {
  background-color: var(--bg-input);
  border-radius: 0;
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: var(--spacing-sm);
}

.config-item:hover {
  border-color: var(--neon-blue);
  background-color: rgba(0, 255, 255, 0.05);
}

.config-status {
  margin-right: var(--spacing-md);
}

.status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 12px;
}

.status.verified {
  background-color: rgba(0, 255, 0, 0.2);
  color: var(--neon-green);
  border: 1px solid rgba(0, 255, 0, 0.3);
}

.status.not-tested {
  background-color: rgba(255, 255, 0, 0.1);
  color: var(--neon-yellow);
  border: 1px solid rgba(255, 255, 0, 0.2);
}

.config-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.config-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--neon-blue);
}

.config-host, .config-user {
  font-size: 14px;
  color: var(--text-secondary);
  font-family: 'Courier Prime', 'Courier New', monospace;
}

.config-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.edit-button {
  background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
  color: var(--text-primary);
  border: none;
  padding: 6px 12px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.edit-button:hover {
  opacity: 0.9;
}

.delete-btn {
  background-color: rgba(255, 0, 85, 0.2);
  color: var(--neon-red);
  border: 1px solid rgba(255, 0, 85, 0.3);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 14px;
}

.delete-btn:hover {
  background-color: rgba(255, 0, 85, 0.3);
}

.no-configs {
  text-align: center;
  padding: var(--spacing-md);
  color: var(--text-secondary);
  font-style: italic;
  font-size: 14px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  padding: var(--spacing-lg);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
  background: var(--neon-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neon-purple);
}

/* Recipient List Manager */
.recipient-list-manager {
  background-color: var(--bg-form);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.recipient-list-manager h3 {
  color: var(--text-primary);
  margin-top: 0;
  margin-bottom: var(--spacing-sm);
  font-size: 18px;
}

.save-list-form {
  display: flex;
  gap: 10px;
  margin-bottom: var(--spacing-md);
}

.list-name-input {
  flex: 1;
  padding: 8px 12px;
  background-color: var(--bg-input);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  font-size: 14px;
}

.save-list-button {
  background: var(--neon-green);
  color: var(--bg-primary);
  border: none;
  padding: 8px 12px;
  font-weight: bold;
  cursor: pointer;
}

.saved-lists {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.saved-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.05);
  border-left: 3px solid var(--neon-blue);
}

.list-info {
  display: flex;
  flex-direction: column;
}

.list-name {
  font-weight: bold;
  color: var(--text-primary);
}

.list-count {
  font-size: 12px;
  color: var(--text-secondary);
}

.list-actions {
  display: flex;
  gap: 8px;
}

.load-list-button {
  background: var(--neon-blue);
  color: var(--bg-primary);
  border: none;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
}

.delete-list-button {
  background: var(--neon-red);
  color: var(--bg-primary);
  border: none;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
}

.no-lists-message {
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  padding: var(--spacing-sm);
}
