/* Keyframe Animations */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes neonPulse {
    0% { box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
    50% { box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00; }
    100% { box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
}

@keyframes rippleEffect {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes milestoneGlow {
    0% { box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
    50% { box-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00; }
    100% { box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
}

/* Main Container */
.progress-container {
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Progress Status */
.progress-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.progress-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-top: 2px solid #00ff00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.status-text {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

/* Progress Details */
.progress-details {
    margin-bottom: 10px;
}

.progress-count {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #ccc;
    margin-bottom: 5px;
}

.current-count {
    font-weight: bold;
    color: #00ff00;
    font-size: 20px;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.count-separator {
    margin: 0 5px;
    color: #666;
}

.total-count {
    font-weight: bold;
    color: #ccc;
}

.emails-text {
    color: #999;
    margin-left: 5px;
}

/* Progress Bar Container */
.progress-bar-container {
    position: relative;
    margin: 15px 0;
}

/* Progress Bar */
.progress-bar {
    height: 24px;
    background: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    border: 1px solid #444;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Milestone Effect */
.milestone-reached {
    animation: milestoneGlow 1.5s ease-in-out;
}

/* Progress Fill */
.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00cc00, #00ff00);
    transition: width 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: shimmer 1.5s infinite;
}

/* Milestone Ripple Effect */
.milestone-ripple {
    position: absolute;
    top: 50%;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 255, 0, 0.5);
    border-radius: 50%;
    transform: translate(50%, -50%);
    animation: rippleEffect 1.5s ease-out;
    z-index: 10;
}

/* Progress Percentage */
.progress-percentage {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: bold;
    color: #00ff00;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
    z-index: 5;
}

/* Status-specific styles */
.progress-sending {
    border-color: #00aa00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.progress-sending .progress-bar {
    animation: neonPulse 2s infinite;
}

.progress-complete {
    border-color: #00aa00;
    background-color: rgba(0, 255, 0, 0.05);
}

.progress-complete .progress-fill {
    background: linear-gradient(90deg, #00cc00, #00ff00);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
}

.progress-error {
    border-color: #ff0000;
    background-color: rgba(255, 0, 0, 0.05);
}

.progress-error .progress-fill {
    background: linear-gradient(90deg, #cc0000, #ff0000);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
}

.progress-cancelled {
    border-color: #ff9900;
    background-color: rgba(255, 153, 0, 0.05);
}

.progress-cancelled .progress-fill {
    background: linear-gradient(90deg, #cc7700, #ff9900);
    box-shadow: 0 0 15px rgba(255, 153, 0, 0.7);
}

.progress-idle {
    border-color: #666;
    opacity: 0.8;
}

/* Hover effects */
.progress-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Error message styling */
.progress-error .status-text {
    color: #ff0000;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

/* Success message styling */
.progress-complete .status-text {
    color: #00ff00;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

/* Cancelled message styling */
.progress-cancelled .status-text {
    color: #ff9900;
    text-shadow: 0 0 5px rgba(255, 153, 0, 0.5);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .progress-container {
        padding: 15px;
    }

    .progress-count {
        font-size: 14px;
    }

    .current-count {
        font-size: 18px;
    }

    .progress-bar {
        height: 20px;
    }

    .progress-percentage {
        font-size: 14px;
    }
}
