.smtp-config-container {
    background: var(--card-background);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.smtp-configs {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.smtp-config-card {
    background: #0d0d0e;
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid #151616;
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.smtp-config-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
}

.input-group input {
    padding: 12px;
    border: 2px solid #e1e4e8;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.input-group.checkbox {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.add-smtp-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.add-smtp-btn:hover {
    background: #27ae60;
    transform: translateY(-1px);
}

.info-box {
    margin-top: 20px;
    padding: 15px;
    background: #e8f5e9;
    border-radius: 4px;
    font-size: 14px;
}

.info-box p {
    margin: 5px 0;
}

.smtp-config {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #3c0b2a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.smtp-config h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.error-message {
    background-color: #fee;
    border: 1px solid #fcc;
    color: #c33;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-message button {
    background: none;
    border: none;
    color: #c33;
    cursor: pointer;
    font-size: 18px;
}

.config-form {
    background: rgb(38, 37, 37);
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="checkbox"] {
    margin-right: 8px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.delete-btn {
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #c82333;
}

.configs-list {
    margin-top: 30px;
}

.configs-list h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.config-item {
    background: white;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.config-details h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.config-details p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

.config-actions {
    display: flex;
    gap: 10px;
}

.config-actions button {
    padding: 6px 12px;
    font-size: 13px;
}

.add-config-button,
.save-button,
.save-all-button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 120px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.add-config-button {
    background-color: #4CAF50;
    color: white;
}

.add-config-button:hover:not(:disabled) {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
}

.save-button {
    background-color: #FF9800;
    color: white;
}

.save-button:hover:not(:disabled) {
    background-color: #F57C00;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 152, 0, 0.2);
}

.save-all-button {
    background-color: #2196F3;
    color: white;
}

.save-all-button:hover:not(:disabled) {
    background-color: #1976D2;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
}

.add-config-button:disabled,
.save-button:disabled,
.save-all-button:disabled {
    background-color: #444;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.7;
}

.saved-configs {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #2a2a2a;
    border-radius: 6px;
}

/* SMTP Rotation Options */
.smtp-rotation-options {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #2a2a2a;
    border-radius: 6px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.rotation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
}

.rotation-header:hover {
    opacity: 0.9;
}

.rotation-header h4 {
    color: #fff;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.rotation-icon {
    color: #4CAF50;
}

.tooltip-icon {
    margin-left: 8px;
    color: #aaa;
    font-size: 14px;
    cursor: help;
    transition: color 0.2s;
}

.tooltip-icon:hover {
    color: #4CAF50;
}

.toggle-advanced-button {
    background-color: #333;
    border: 1px solid #444;
    color: #aaa;
    cursor: pointer;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 13px;
}

.toggle-advanced-button:hover {
    background-color: #444;
    color: #fff;
    border-color: #555;
}

.advanced-label {
    font-weight: 500;
}

.settings-icon {
    color: #4CAF50;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}

.rotation-options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rotation-mode {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    transition: .4s;
    border-radius: 30px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

input:checked + .toggle-slider {
    background-color: #4CAF50;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 0 8px rgba(76, 175, 80, 0.3);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.advanced-settings {
    margin-top: 10px;
    padding: 15px;
    background-color: #333;
    border-radius: 6px;
    border: 1px solid #444;
    animation: fadeIn 0.3s ease;
}

.setting-description {
    font-size: 14px;
    color: #aaa;
    line-height: 1.4;
    margin-bottom: 15px;
    padding-left: 10px;
    border-left: 3px solid #4CAF50;
}

.batch-size-selector {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.batch-size-selector label {
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.batch-size-selector select {
    padding: 10px;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    border: 1px solid #555;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.batch-size-selector select:hover:not(:disabled) {
    border-color: #4CAF50;
    box-shadow: 0 0 0 1px rgba(76, 175, 80, 0.3);
}

.batch-size-selector select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.batch-description {
    font-size: 13px;
    color: #aaa;
    line-height: 1.4;
    padding: 8px;
    background-color: #2a2a2a;
    border-radius: 4px;
}

.saved-configs {
    background-color: #2a2a2a;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #333;
}

.saved-configs h4 {
    color: #fff;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.config-count {
    font-size: 14px;
    color: #aaa;
    margin-left: 5px;
}

.configs-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.config-item {
    background-color: #333;
    border-radius: 6px;
    border: 1px solid #444;
    transition: all 0.3s ease;
    overflow: hidden;
}

.config-item:hover {
    border-color: #4CAF50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Compact Summary View */
.config-summary {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.config-summary:hover {
    background-color: #3a3a3a;
}

.config-status {
    margin-right: 15px;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.status.verified {
    background-color: #4CAF50;
    color: #fff;
}

.status.not-tested {
    background-color: #FFC107;
    color: #333;
}

.config-name-container {
    flex: 1;
}

.config-name {
    font-weight: 500;
    color: #fff;
    font-size: 15px;
}

.config-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    color: #fff;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="password"] {
    padding: 8px 12px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.input-help {
    font-size: 12px;
    color: #aaa;
    margin-top: 4px;
}

.form-group.checkbox {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.form-group.checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.save-button,
.cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    flex: 1;
}

.save-button {
    background-color: #4CAF50;
    color: white;
}

.save-button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
}

.cancel-button {
    background-color: #666;
    color: white;
}

.cancel-button:hover {
    background-color: #555;
    transform: translateY(-1px);
}

.save-button:disabled,
.cancel-button:disabled {
    background-color: #444;
    cursor: not-allowed;
    transform: none;
}

.error-message {
    color: #ff4444;
    background-color: rgba(255, 68, 68, 0.1);
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    animation: slideIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .smtp-config {
        padding: 15px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .add-config-button,
    .save-button,
    .save-all-button {
        width: 100%;
        margin-bottom: 10px;
    }
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.add-btn, .update-btn, .reset-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.add-btn {
    background: #2ecc71;
    color: white;
}

.update-btn {
    background: #3498db;
    color: white;
}

.reset-btn {
    background: #e74c3c;
    color: white;
}

.configs-list h4 {
    color: #ffffff;
    margin-bottom: 15px;
}

.config-details {
    display: flex;
    gap: 20px;
    color: #ffffff;
}

.config-details span {
    font-size: 14px;
}

.config-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.test-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    background-color: #4CAF50;
    color: #fff;
    transition: all 0.2s;
}

.test-button:hover:not(:disabled) {
    background-color: #45a049;
    transform: translateY(-1px);
}

.test-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.icon-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.icon-button:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.icon-button.delete {
    color: #f44336;
}

.icon-button.delete:hover:not(:disabled) {
    background-color: rgba(244, 67, 54, 0.1);
}

.icon-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.expand-button {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.expand-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* Expanded Details View */
.config-details-expanded {
    padding: 15px;
    background-color: #2a2a2a;
    border-top: 1px solid #444;
    animation: fadeIn 0.3s ease;
}

.detail-row {
    display: flex;
    margin-bottom: 8px;
}

.detail-row:last-child {
    margin-bottom: 0;
}

.detail-label {
    width: 100px;
    color: #aaa;
    font-size: 14px;
}

.detail-value {
    color: #fff;
    font-size: 14px;
    font-family: monospace;
}

.status-verified {
    color: #4CAF50;
}

.status-not-tested {
    color: #FFC107;
}

.edit-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.edit-btn:hover {
    background: #2980b9;
}

.add-btn:hover {
    background: #27ae60;
}

.update-btn:hover {
    background: #2980b9;
}

.reset-btn:hover {
    background: #c0392b;
}

form {
    max-width: 400px; /* Limit the form width */
    margin: 0 auto; /* Center the form */
    padding: 15px; /* Reduce padding */
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #232222;
}

form div {
    margin-bottom: 10px; /* Reduce spacing between fields */
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px; /* Smaller font size */
}

form input {
    width: 100%;
    padding: 6px; /* Reduce padding */
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 12px; /* Reduce button size */
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}