.template-input {
    background: #1e1e1e;
    border-radius: 8px;
    padding: 25px;
    color: #d4d4d4;
    font-family: 'Fira Code', monospace;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 800px; /* Reduced from 900px */
    height: calc(100vh - 180px); /* Adjusted for better space utilization */
    display: flex;
    flex-direction: column;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 15px;
    border-bottom: 1px solid #333;
}

.template-name-input {
    background: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #d4d4d4;
    padding: 12px 16px;
    border-radius: 6px;
    font-family: inherit;
    width: 300px;
    min-width: 200px;
    font-size: 14px;
}

.template-actions {
    display: flex;
    gap: 15px;
    flex-shrink: 0;
}

.preview-button, .save-button {
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    min-width: 120px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.preview-button {
    background: #2196F3;
    color: white;
    border: none;
}

.preview-button:hover {
    background: #1976D2;
    transform: translateY(-1px);
}

.preview-button.active {
    background: #1976D2;
}

.save-button {
    background: #4CAF50;
    color: white;
    border: none;
}

.save-button:hover:not(:disabled) {
    background: #45a049;
    transform: translateY(-1px);
}

.save-button:disabled {
    background: #666;
    cursor: not-allowed;
}

.template-content {
    margin-bottom: 5px; /* Reduced from 15px */
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row; /* Change to row layout */
    gap: 20px;
    min-height: 500px; /* Reduced from 600px */
    height: calc(100vh - 350px); /* Adjusted to leave more space for saved templates */
}

.variables-section {
    background: #2d2d2d;
    border-radius: 6px;
    padding: 20px;
    width: 30%; /* Set width for variables section */
    min-width: 250px;
    overflow-y: auto;
    height: 100%;
}

.variables-section h3, .variables-section h4 {
    color: #fff;
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.variables-header {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

/* Template Tools */
.template-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.url-encoder-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.url-encoder-button:hover {
    background-color: #444;
    border-color: #555;
}

.url-encoder-button.active {
    background-color: #845ef7;
    border-color: #845ef7;
}

.url-encoder-container {
    margin-bottom: 15px;
    animation: fadeIn 0.3s ease;
}

.variables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.variable-item {
    background: #3d3d3d;
    padding: 12px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}

.variable-item:hover {
    background: #4d4d4d;
    transform: translateY(-1px);
}

.variable-item::before {
    content: '{{';
    color: #569cd6;
}

.variable-item::after {
    content: '}}';
    color: #569cd6;
}

.code-editor {
    background: #2d2d2d;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    width: 70%; /* Set width for code editor */
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #3d3d3d;
    height: 100%;
}

.code-editor pre {
    margin: 0;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.code-editor code {
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.6;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.code-input {
    width: 100%;
    flex: 1;
    height: 100%;
    min-height: 450px; /* Reduced from 600px */
    background: transparent;
    border: none;
    color: #d4d4d4;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.6;
    resize: none;
    outline: none;
    tab-size: 4;
    padding: 10px;
    overflow-y: auto;
    display: block;
    box-sizing: border-box;
}

.code-input:focus {
    outline: none;
}

.preview-container {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    width: 70%;
    flex: 1;
    height: 100%;
    min-height: 450px; /* Reduced from 600px */
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
}

.preview-content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
}

.error-message {
    color: #ff6b6b;
    margin: 5px 0;
    padding: 8px 12px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(255, 107, 107, 0.2);
    font-size: 13px;
}

.template-controls {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.template-search {
    flex: 1;
    background: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #d4d4d4;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
}

.template-category-filter {
    min-width: 150px;
    background: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #d4d4d4;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
}

.template-category {
    font-size: 12px;
    background: #3d3d3d;
    padding: 4px 8px;
    border-radius: 4px;
    margin-left: 8px;
    color: #aaa;
}

.variable-preview {
    background: rgba(76, 175, 80, 0.1);
    border: 1px dashed rgba(76, 175, 80, 0.3);
    padding: 0 4px;
    border-radius: 3px;
    color: #4CAF50;
    cursor: help;
}

.brand-logo-container {
    text-align: center;
    margin: 15px 0 5px;
    position: relative;
}

.brand-logo {
    font-family: 'Orbitron', 'Impact', 'Arial Black', sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #00ff9d;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.7), 0 0 20px rgba(0, 255, 157, 0.5), 0 0 30px rgba(0, 255, 157, 0.3);
    animation: neonGlow 2s infinite alternate;
    display: inline-block;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    background-color: #1a1a1a;
}

.brand-logo-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 157, 0.3), transparent);
    z-index: 1;
}

@keyframes neonGlow {
    from {
        text-shadow: 0 0 10px rgba(0, 255, 157, 0.7), 0 0 20px rgba(0, 255, 157, 0.5), 0 0 30px rgba(0, 255, 157, 0.3);
    }
    to {
        text-shadow: 0 0 15px rgba(0, 255, 157, 0.9), 0 0 25px rgba(0, 255, 157, 0.7), 0 0 35px rgba(0, 255, 157, 0.5);
    }
}

.saved-templates {
    background: #2d2d2d;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #3d3d3d;
    margin-top: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Added shadow for visual distinction */
}

.saved-templates h3, .saved-templates h4 {
    margin: 0 0 15px 0;
    color: #00ff9d; /* Changed to match URL encoder heading color for consistency */
    font-size: 16px;
    font-weight: 500;
    text-align: center; /* Center the heading */
    text-transform: uppercase; /* Match the style of other headings */
    letter-spacing: 1px;
}

.template-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    padding: 10px;
    max-height: 150px; /* Limit height to prevent excessive space usage */
    overflow-y: auto; /* Add scrolling if needed */
}

.template-item {
    background: #2d2d2d;
    padding: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #3d3d3d;
    position: relative;
}

.template-item:hover {
    background: #363636;
    transform: translateY(-2px);
    border-color: #4d4d4d;
}

.template-item.active {
    background: #3a3a3a;
    border-color: #4CAF50;
    box-shadow: 0 0 0 1px #4CAF50;
}

.template-name {
    font-size: 14px;
    font-weight: 500;
    color: #d4d4d4;
    flex: 1;
    margin-right: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.delete-template-btn {
    background: transparent;
    border: none;
    color: #888;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-template-btn:hover {
    background: #ff4444;
    color: white;
}

/* Responsive styles */
@media (max-width: 992px) {
    .template-content {
        flex-direction: column;
        height: auto;
        min-height: 600px; /* Reduced from 800px */
    }

    .variables-section,
    .code-editor,
    .preview-container {
        width: 100%;
        min-height: 250px; /* Reduced from 300px */
        height: auto;
    }

    .variables-section {
        margin-bottom: 15px; /* Reduced from 20px */
    }

    .template-controls {
        flex-direction: column;
    }

    .template-search,
    .template-category-filter {
        width: 100%;
    }

    .template-input {
        height: auto;
        min-height: 700px; /* Reduced from 800px */
        padding: 15px; /* Reduced padding */
    }

    .code-input {
        min-height: 250px; /* Reduced from 300px */
    }

    .saved-templates {
        margin-top: 5px;
    }

    .template-list {
        max-height: 120px; /* Smaller on mobile */
    }
}

@media (max-width: 768px) {
    .template-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .template-name-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .template-actions {
        width: 100%;
        justify-content: space-between;
    }

    .template-item {
        flex-wrap: wrap;
    }

    .template-category {
        margin-left: 0;
        margin-top: 5px;
        display: inline-block;
    }
}

.delete-template-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Editor and Preview Headers */
.editor-header, .preview-header {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #3d3d3d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.preview-header {
    background: #f0f0f0;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
}

/* Syntax highlighting */
.code-input {
    color: #d4d4d4;
}

/* HTML tags */
.code-input:matches(:not(:empty)) {
    color: #569cd6;
}

/* Attributes */
.code-input:matches(:not(:empty)) {
    color: #9cdcfe;
}

/* Strings */
.code-input:matches(:not(:empty)) {
    color: #ce9178;
}

/* Comments */
.code-input:matches(:not(:empty)) {
    color: #6a9955;
}