.url-encoder-tool {
  background-color: #2a2a2a;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #333;
}

.url-encoder-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  color: #00ff9d;
  font-weight: 500;
  font-size: 15px;
}

.url-icon {
  color: #00ff9d;
}

.url-encoder-error {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid #ff0000;
  color: #ff0000;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 12px;
}

.url-input-container {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.url-input {
  flex: 1;
  padding: 10px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}

.url-input:focus {
  outline: none;
  border-color: #00ff9d;
  box-shadow: 0 0 0 1px rgba(0, 255, 157, 0.2);
}

.encode-button {
  padding: 0 15px;
  background-color: #845ef7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.encode-button:hover:not(:disabled) {
  background-color: #6741d9;
}

.encode-button:disabled {
  background-color: #444;
  cursor: not-allowed;
}

.encoded-result {
  background-color: #333;
  border-radius: 4px;
  padding: 12px;
  animation: fadeIn 0.3s ease;
}

.encoded-result-header {
  font-weight: 500;
  color: #ddd;
  font-size: 14px;
  margin-bottom: 8px;
}

.encoded-result-content {
  font-family: monospace;
  font-size: 13px;
  color: #00ff9d;
  word-break: break-all;
  background-color: #222;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 12px;
  max-height: 80px;
  overflow-y: auto;
}

.encoded-result-actions {
  display: flex;
  gap: 8px;
}

.copy-button, .insert-button {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s;
}

.copy-button {
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
}

.copy-button:hover {
  background-color: #444;
}

.insert-button {
  background-color: #4CAF50;
  color: #fff;
}

.insert-button:hover {
  background-color: #3d8b40;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
