@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Press+Start+2P&family=VT323&display=swap');

:root {
    --primary-color: #4CAF50;
    --error-color: #ff4444;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --background-dark: #1a1a1a;
    --background-light: #2a2a2a;
    --border-color: #333333;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
    background-color: var(--background-dark);
    color: var(--text-primary);
    min-height: 100vh;
    position: relative;
}

.app-header {
    background: var(--background-light);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.brand-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5em;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
    margin: 0;
    animation: glow 2s ease-in-out infinite alternate;
}

.brand-tagline {
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8em;
    color: var(--text-secondary);
    margin-top: 10px;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.floating-brand {
    position: fixed;
    font-family: 'Orbitron', sans-serif;
    color: rgba(76, 175, 80, 0.1);
    pointer-events: none;
    z-index: 0;
    animation: float 20s linear infinite;
}

.floating-brand:nth-child(1) { top: 10%; left: 5%; font-size: 1.2em; animation-delay: 0s; }
.floating-brand:nth-child(2) { top: 30%; right: 10%; font-size: 1.5em; animation-delay: -5s; }
.floating-brand:nth-child(3) { bottom: 20%; left: 15%; font-size: 1.3em; animation-delay: -10s; }
.floating-brand:nth-child(4) { top: 50%; right: 20%; font-size: 1.4em; animation-delay: -15s; }

.supported-by {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7em;
    color: var(--text-secondary);
    text-align: right;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.supported-by:hover {
    opacity: 1;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(76, 175, 80, 0.8);
    }
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(10px, 10px) rotate(5deg);
    }
    50% {
        transform: translate(0, 20px) rotate(0deg);
    }
    75% {
        transform: translate(-10px, 10px) rotate(-5deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.app {
    min-height: 100vh;
    background: #121212;
    color: #fff;
}

.app-header {
    background: #1a1a1a;
    padding: 20px;
    border-bottom: 1px solid #333;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.app-header h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.app-main {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    animation: slideIn 0.5s ease-out;
}

.app-container {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.email-form {
    max-width: 1200px;
    margin: 0 auto;
}

.email-form h2 {
    margin-top: 0;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-out 0.2s both;
}

.send-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.send-button:hover {
    background: #45a049;
    transform: translateY(-2px);
    animation: glow 2s infinite;
}

.send-button:active {
    transform: translateY(0);
}

.send-button:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
    animation: none;
}

.error-message {
    color: #ff4444;
    background: rgba(255, 68, 68, 0.1);
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 14px;
    animation: fadeIn 0.3s ease-out;
}

/* Add smooth transitions to all interactive elements */
button, input, textarea, select {
    transition: all 0.3s ease;
}

/* Add hover effects to interactive elements */
button:hover:not(:disabled) {
    transform: translateY(-2px);
}

input:focus, textarea:focus, select:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Add loading animation to the send button */
.send-button.loading {
    position: relative;
    pointer-events: none;
}

.send-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.App-header h1 {
  color: #2c3e50;
  margin: 0;
}

main {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  color: #666;
}

/* Form Styles */
.form-section {
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #3995f2;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Button Styles */
.button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* Progress Bar */
.progress-bar {
  height: 20px;
  background: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
}

.progress-fill {
  height: 100%;
  background: #4CAF50;
  transition: width 0.3s ease;
}

.templates-section {
  margin: 20px 0;
}

.template-input {
  margin-bottom: 20px;
}

.template-input textarea {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: monospace;
}

.start-button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.start-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.progress-container {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.file-upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.smtp-config {
  border: 1px solid #181717;
  padding: 15px;
  border-radius: 5px;
}

.smtp-entry {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
