:root {
  --dark-bg: #1a1a1a;
  --darker-bg: #141414;
  --card-bg: #242424;
  --primary-color: #00ff9d;
  --secondary-color: #845ef7;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --editor-bg: #ffffff;
  --editor-text: #1a1a1a;
  --border-color: #333333;
  --background-color: #f0f2f5;
  --card-background: #ffffff;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  --border-radius: 10px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-primary);
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.brand-header {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--darker-bg), var(--card-bg));
  position: relative;
  overflow: hidden;
}

.brand-name {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
}

.brand-tagline {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/* Add cool cyber pattern background */
.brand-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 48%, var(--border-color) 49%, transparent 51%);
  background-size: 10px 10px;
  opacity: 0.1;
}

.App-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 30px;
  background: linear-gradient(135deg, var(--primary-color), #2980b9);
  border-radius: var(--border-radius);
  color: white;
  box-shadow: var(--box-shadow);
}

.App-header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: 600;
}

.App-header p {
  margin: 10px 0 0;
  opacity: 0.9;
}
