{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "Professional Email Sender Application",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "cd client && npm run build && cd .. && electron-builder",
    "build:win": "cd client && npm run build && cd .. && electron-builder --win",
    "build:mac": "cd client && npm run build && cd .. && electron-builder --mac",
    "build:portable": "cd client && npm run build && cd .. && electron-builder --portable",
    "build:installer": "cd client && npm run build && cd .. && electron-builder --win --nsis",
    "dev": "concurrently \"cd client && npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "serve": "serve -s client/build",
    "rebuild": "electron-builder --dir --mac",
    "package": "electron-builder --mac --x64"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "dompurify": "^3.0.6",
    "electron-store": "^7.0.2",
    "glob": "^9.3.5",
    "nodemailer": "^6.9.7",
    "randomstring": "^1.3.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "jest": "^29.7.0",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
  "dmg-license": "^1.0.11"
},

  "author": {
    "name": "Tech-Girl-Nerd",
    "email": "kaylacreme25@outlook.com"
  },
  "build": {
    "appId": "com.techgirlnerd.emailsender",
    "productName": "Tech-Girl-Nerd Email Sender Pro",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/app.icns",
      "artifactName": "${productName}-${version}-mac.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tech-Girl-Nerd Email Sender",
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "asar": true,
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": "server",
        "to": "server"
      },
      {
        "from": "urlencode.js",
        "to": "urlencode.js"
      }
    ],
    "files": [
      "**/*",
      "urlencode.js",
      "client/build/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes}"
    ]
  }
}
