{
  "name": "email-sender-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "async-mutex": "^0.5.0",
    "bull": "^4.12.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "electron-store": "^7.0.2",
    "express": "^4.18.2",
    "jsdom": "^26.0.0",
    "nodemailer": "^6.9.9",
    "randomstring": "^1.3.0",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.0.3"
  }
}
